name: Laravel Code Linting 
 on:   push:     
branches:       
- main   
pull_request:     
branches: 
-main 
 jobs:   
lint: 
    runs-on: ubuntu-latest 
steps: 
-name: Checkout Repository
 uses: actions/checkout@v3 
 
-name: Set Up PHP        uses: 
 shivammathur/setup-php@v2         
 with: 
          php-version: 8.1           
extensions: mbstring, dom, pdo           
tools: composer 
 
-name: Install Dependencies 
        run: composer install --no-progress --no-suggest -prefer-dist 
--optimize-autoloader 
 
-name: Run PHP CodeSniffer         
 run: vendor/bin/phpcs --
 standard=PSR12 app/ 
 
-name: Run Laravel Pint       run: 
 vendor/bin/pint –test 
